{
	"id": "priority-matrix",
	"name": "Priority Matrix",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "A visual matrix for prioritizing tasks by urgency and importance, based on the Eisenhower Matrix method.",
	"author": "Dipen",
	"authorUrl": "https://github.com/dipendave",
	"isDesktopOnly": false
}
